# hubspot-challenge

./: pom.xml
src/: READEME.txt
src/main/java/com/hubspot/: HubspotEventApplication.java
src/main/java/com/hubspot/client/: HubspotEventClient.java  HubspotEventClientImplementation.java
src/main/java/com/hubspot/controller/: HubspotEventController.java
src/main/java/com/hubspot/model/: Country.java  CountryWrapper.java  Partner.java  PartnerWrapper.java
src/main/java/com/hubspot/service/: HubspotEventServiceImplementation.java  HubspotService.java
src/main/java/com/hubspot/util/: HubspotEventException.java
src/main/resources/: application.properties
