#Hubspot event
hubspot.partner.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=fcc729f27c555086d015f5ed49b7
hubspot.invite.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=fcc729f27c555086d015f5ed49b7